# fortesza_dashboard

./: .gitignore  README.md  pom.xml
Features/: actualizardatosperfilusuario.feature  ingresodashboard.feature  registrarinverionista.feature
src/main/resources/: log4j.properties
src/test/Resources/properties/: Configuation.properties  dataUsers.properties
src/test/java/ExecutionScript/StepDefinition/: DriverManager.java  ExecutionStepDefinition.java
src/test/java/ExecutionScript/TestRunner/: ExecutionTestRunner.java  testng.xml
src/test/java/ExecutionScript/Utilidades/: CadenaAleatoria.java  ReadProperties.java  ScrollPage.java  generar_correo.java  generar_distrito.java  generar_nombre.java  generar_num_celular.java  generar_num_identidad.java
src/test/java/ExecutionScript/WaitManager/: WaitManager.java
src/test/java/ScriptDesign/EditarPerfil/PageObjects/: EditarPageObject.java
src/test/java/ScriptDesign/EditarPerfil/Task/: editar_perfil_usuario.java
src/test/java/ScriptDesign/IniciaSesion/PageObjects/: IniciaSesionPageObject.java
src/test/java/ScriptDesign/IniciaSesion/Task/: inicia_sesion_inversionista.java
src/test/java/ScriptDesign/Registro/PageObjects/: RegistroPageObject.java
src/test/java/ScriptDesign/Registro/Task/: registro_inversionista.java
